M_1	sn-Glycerol 3-phosphate_Phosphatidate	ADPRM	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT6	AGPAT9	GPAM	GPAT2	LCLAT1	MBOAT1	MBOAT2
M_2	Phosphatidate_Out	CDIPT	CDS1	CDS2	PGS1
M_3	Phosphatidylethanolamine_Out	PLA2G16	PTDSS2
M_4	Phosphatidylethanolamine_sn-Glycerol 3-phosphate	JMJD7-PLA2G4B	LYPLA1	LYPLA2	PLA2G10	PLA2G12A	PLA2G12B	PLA2G15	PLA2G16	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4E	PLA2G4F	PLA2G5	PLA2G6	PLB1	PNPLA6	PNPLA7
M_5	IN_Phosphatidylethanolamine	LPCAT3	LPCAT4	MBOAT1	MBOAT2	PISD
M_6	1,2-Diacyl-sn-glycerol_Phosphatidylethanolamine	CEPT1	EPT1	PCYT2
M_7	Phosphatidate_1,2-Diacyl-sn-glycerol	LPIN1	LPIN2	LPIN3	PPAP2A	PPAP2B	PPAP2C
M_8	1,2-Diacyl-sn-glycerol_Phosphatidate	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ
M_9	Phosphatidylethanolamine_Phosphatidylcholine	PEMT
M_10	Phosphatidylcholine_Phosphatidate	PLD1	PLD2	PLD3	PLD4
M_11	Phosphatidylcholine_Phosphatidylethanolamine	PISD	PTDSS1
M_12	1,2-Diacyl-sn-glycerol+Choline_Phosphatidylcholine	CEPT1	CHKA	CHKB	CHPT1	PCYT1A	PCYT1B
M_13	Phosphatidylcholine_Choline+sn-Glycerol 3-phosphate	JMJD7-PLA2G4B	LCAT	LPCAT1	LPCAT2	LPCAT3	LPCAT4	LYPLA1	LYPLA2	PLA2G10	PLA2G12A	PLA2G12B	PLA2G15	PLA2G16	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4E	PLA2G4F	PLA2G5	PLA2G6	PLB1	PNPLA6	PNPLA7
M_14	Choline_Acetylcholine	CHAT
M_15	Acetylcholine_Choline	ACHE
