M_1	Leucine_upper	BCAT1	BCAT2	BCKDHA	BCKDHB	DLD	DBT
M_2	Valine_upper	BCAT1	BCAT2	BCKDHA	BCKDHB	DLD	DBT
M_3	Isoleucine_upper	BCAT1	BCAT2	BCKDHA	BCKDHB	DLD	DBT
M_4	3-Methylbutanoyl-CoA to Branched Chain Fatty Acids	FASN	HTD2	NDUFAB1	AASDHPPT	MCAT	OXSM	MECR	RPP14
M_5	2-Methylpropanoyl-CoA to Branched Chain Fatty Acids	FASN	HTD2	NDUFAB1	AASDHPPT	MCAT	OXSM	MECR	RPP14
M_6	2-Methylbutanoyl-CoA to Branched Chain Fatty Acids	FASN	HTD2	NDUFAB1	AASDHPPT	MCAT	OXSM	MECR	RPP14
M_7	Leucine_middle	IVD	ACADM	ECHS1	EHHADH	HADHA	MCCC1	MCCC2	AUH
M_8	Valine_middle	ACADM	ACADS	ACADSB	ACAD8	ECHS1	EHHADH	HADHA	HIBCH	HIBADH
M_9	Isoleucine_middle_bottom	ACADS	ACADSB	ACADM	ECHS1	EHHADH	HADHA	HSD17B10	ACAA2	ACAA1	HADHB
M_10	Leucine_bottom	HMGCR	MVK	PMVK	MVD	IDI1	IDI2	FDPS	GGPS1
M_11	Leucine_bottom2	HMGCL	HMGCLL1
M_12	Leucine_bottom3	AACS	OXCT1	OXCT2	ACAT1	ACAT2	HMGCS1	HMGCS2
M_13	Valine_bottom	ABAT	AGXT2	ALDH2	ALDH1B1	ALDH9A1	ALDH3A2	ALDH7A1	AOX1	ACSF3	MCEE	MUT
M_14	Valine_bottom2	ALDH6A1
