M_1	Glucose_G6P	ADPGK	G6PC	G6PC2	G6PC3	GALM	GCK	HK1	HK2	HK3	HKDC1
M_2	G6P_G3P	ALDOA	ALDOB	ALDOC	FBP1	FBP2	GPI	PFKL	PFKM	PFKP	TPI1
M_3	G3P_3PD	BPGM	CL640	COQ10D1	COQ2	GAPDH	GAPDHS	MSA1	PGAM1	PGAM2	PGAM4	PGK1	PGK2	PHB	PPT
M_4	3PD_Pyruvate	BPGM	CL640	COQ10D1	COQ2	ENO1	ENO2	ENO3	HIPER1	MINPP1	MINPP2	MIPP	MSA1	PCK1	PCK2	PGAM1	PGAM2	PGAM4	PHB	PKLR	PKM	PPT
M_5	Pyruvate_Acetyl-Coa	DLAT	DLD	DLDD	DLDH	E3	GCSL	LAD	PDHA1	PDHA2	PDHB	PHE3
M_6	Pyruvate_Lactate	LDHA	LDHAL6A	LDHAL6B	LDHB	LDHC	LDHD
M_7	Acetyl-CoA+Oxaloacetate_Citrate	ACLY	CS
M_8	Citrate_2OG	ACO1	ACO2	IDH1	IDH2	IDH3A	IDH3B	IDH3G
M_9	2OG_Succinyl-CoA	DLD	DLDD	DLDH	DLST	E3	GCSL	LAD	OGDH	OGDHL	PHE3
M_10	Succinyl-CoA_Succinate	SUCLA2	SUCLG1	SUCLG2
M_11	Succinate_Fumarate	SDHA	SDHB
M_12	Fumarate_Malate	FH
M_13	Malate_Oxaloacetate	MDH1	MDH2
M_14	3PD_Serine	PHGDH	PSAT1	PSPH
M_15	G3P_PRPP	6PGD	ALDOA	ALDOB	ALDOC	FBP1	FBP2	G6PD	G6PD1	GPI	H6PD	PFKL	PFKM	PFKP	PGD	PGLS	PGM1	PGM2	PRPS1	PRPS1L1	PRPS2	RBKS	RPE	RPEL1	RPIA	TALDO1	TKT	TKTL1	TKTL2
M_16	Glutamine_Glutamate	GLS	GLS2	GLUL
M_17	Glutamate_GABA	GAD1	GAD2
M_18	GABA_Succinate	ABAT	ALDH5A1
M_19	Glutamate_2OG	GLUD1	GLUD2	GOT1	GOT2	GPT
M_20	Glucose_in_Glucose	SLC2A1	SLC2A2	SLC2A3	SLC2A4
M_21	Lactate_Lactate_OUT	SLC16A1	SLC16A3	SLC16A4
M_22	glutamate_in_glutamate	SLC1A1	SLC1A2	SLC1A3	SLC1A5	SLC1A6	SLC1A7	SLC17A6	SLC17A8	SLC17A7
M_23	Glutamine_in_Glutamine	SLC1A5
